{
  "instanceName": "SBC",
  "prismDir": "PrismLauncher",
  "basePath": "sbc/",
  "files": [
    "instance.cfg",
    "mmc-pack.json",
    "minecraft/options.txt",
    "minecraft/icon.png",
    "minecraft/realms_persistence.json",
    "minecraft/servers.dat",
    
    /* Mods : lister chaque fichier individuellement */
    "minecraft/mods/test.txt",
  ]
}
